; PlatformIO Project Configuration File

;

; Build options: build flags, source filter

; Upload options: custom upload port, speed and extra flags

; Library options: dependencies, extra library storages

; Advanced options: extra scripting

;

; Please visit documentation for the other options and examples

; https://docs.platformio.org/page/projectconf.html

[platformio]

default_envs = xiaoblesense

[env]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino

[env:xiaoblesense]
board = xiaoblesense
build_unflags = -lPDMFilter_CM7_GCC_wc32
lib_deps = spaziochirale/ArduTFLite@^1.0.2
           arduino-libraries/ArduinoBLE@^1.4.0
           PDM
